<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_map_nav"
    app:startDestination="@id/dashMapsFragment2">

    <fragment
        android:id="@+id/dashMapsFragment2"
        android:name="com.example.caregiverphase2.ui.fragment.DashMapsFragment"
        android:label="fragment_dash_maps"
        tools:layout="@layout/fragment_dash_maps" />
</navigation>