<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.caregiverphase2.ui.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.caregiverphase2.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.caregiverphase2.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.caregiverphase2.ui.fragment.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/dashMapsFragment"
        android:name="com.example.caregiverphase2.ui.fragment.DashMapsFragment"
        android:label="fragment_dash_maps"
        tools:layout="@layout/fragment_dash_maps" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.caregiverphase2.ui.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>