<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.StrikeRemoveActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/strike_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/back_arrow"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/strike_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/3"
                        android:textColor="@color/strike_red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/strike_htv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strikes"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/strike_red"
                        app:layout_constraintStart_toEndOf="@+id/strike_count_tv"
                        app:layout_constraintTop_toTopOf="@+id/strike_count_tv"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/reason_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/strike_red"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="Reason: Due to cancel job."
                        app:layout_constraintTop_toBottomOf="@+id/strike_htv"
                        app:layout_constraintStart_toStartOf="@+id/strike_htv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/job_details_strike_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/view_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"
                        android:text="Job Details"
                        android:textSize="13sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@+id/reason_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/linear_lay_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/view_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linear_lay_2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date Time:"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sept 26, 8:00 AM"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_lay_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_1"
                        app:layout_constraintStart_toEndOf="@+id/linear_lay_1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date Time:"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sept 26, 8:00 AM"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_lay_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/linear_lay_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@color/strike_red">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Banned from bidding"
                                android:textSize="11sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="96:00:20"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Banned from bidding"
                                android:textSize="11sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="96:00:20"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Banned from bidding"
                                android:textSize="11sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="96:00:20"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/strike_removal_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/strike_card"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Strike Removal Request"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/reason_txt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:hint="Type Your Reason Here ..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:minHeight="150dp"
                android:background="@drawable/settings_item_background"
                app:layout_constraintTop_toBottomOf="@+id/strike_removal_htv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_grey"
                android:gravity="top"/>
            <TextView
                android:id="@+id/proof_htv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reason_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Proof if any"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/upload_img_btn"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/upload_proof_btn_border_bg"
                android:padding="30dp"
                android:src="@drawable/ic_outline_description_24"
                app:tint="@color/dash_green"
                app:layout_constraintTop_toBottomOf="@+id/proof_htv"
                app:layout_constraintStart_toStartOf="@+id/proof_htv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/theme_blue"
        app:cardCornerRadius="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Request"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>