<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Search Job"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/care_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/care_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/care_type_spinner"
                app:layout_constraintEnd_toEndOf="@+id/care_type_spinner"
                android:background="@color/text_grey"/>
            <TextView
                android:id="@+id/remittance_range_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view_1"
                app:layout_constraintStart_toStartOf="@+id/care_type_spinner"
                android:layout_marginTop="15dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Remittance Range"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/remittance_range_htv"
                app:layout_constraintStart_toStartOf="@+id/care_type_spinner"
                app:layout_constraintEnd_toEndOf="@+id/care_type_spinner"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableStart="@drawable/ic_dollar"
                        android:hint="From"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textColorHint="@color/text_grey"
                        android:background="@color/transparent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableStart="@drawable/ic_dollar"
                        android:hint="To"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textColorHint="@color/text_grey"
                        android:background="@color/transparent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_grey"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/theme_blue"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Job"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>