<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">
            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/border_background_1"
                app:boxStrokeWidth="0dp"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_btn"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Street name/number"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/border_background_1"
                app:boxStrokeWidth="0dp"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_txt_lay"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_lay_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/city_txt_lay"
                app:layout_constraintStart_toStartOf="@+id/city_txt_lay"
                app:layout_constraintEnd_toEndOf="@+id/city_txt_lay"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/state_txt_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="@color/text_grey"
                    android:background="@drawable/border_background_1"
                    app:boxStrokeWidth="0dp"
                    app:helperTextTextColor="@color/error_red"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/state_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="State"
                        android:inputType="text"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/zipcode_txt_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColorHint="@color/text_grey"
                    android:background="@drawable/border_background_1"
                    app:boxStrokeWidth="0dp"
                    app:helperTextTextColor="@color/error_red"
                    app:boxStrokeWidthFocused="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/zipcode_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Zipcode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/building_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/border_background_1"
                app:boxStrokeWidth="0dp"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_lay_1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/building_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Apartment name/number"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floor_txt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColorHint="@color/text_grey"
                android:background="@drawable/border_background_1"
                app:boxStrokeWidth="0dp"
                app:helperTextTextColor="@color/error_red"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/building_txt_lay"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/floor_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Floor number (optional)"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/save_address_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/floor_txt_lay"
                app:layout_constraintStart_toStartOf="@+id/floor_txt_lay"
                app:layout_constraintEnd_toEndOf="@+id/floor_txt_lay"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Save Address"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>