<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Eligibility Checks"
        android:textSize="18sp"
        app:tint="@color/black"/>
    <TextView
        android:id="@+id/sc_overlap_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tag_tv"
        app:layout_constraintStart_toStartOf="@+id/tag_tv"
        app:layout_constraintEnd_toStartOf="@+id/sc_tick"
        android:text="Schedule overlapping"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/sc_tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sc_overlap_tv"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_check_circle_24"/>

    <TextView
        android:id="@+id/strike_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sc_overlap_tv"
        app:layout_constraintStart_toStartOf="@+id/tag_tv"
        app:layout_constraintEnd_toStartOf="@+id/strike_tick"
        android:text="Strike"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/strike_tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/strike_tv"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/flag_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/strike_tv"
        app:layout_constraintStart_toStartOf="@+id/tag_tv"
        app:layout_constraintEnd_toStartOf="@+id/flag_tick"
        android:text="Flaf"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/flag_tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flag_tv"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>