<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_corner_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/location_tv"
        android:text="8:00 AM"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bidgeston"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_tv"
        app:layout_constraintEnd_toStartOf="@+id/status_img_lay"
        android:drawableStart="@drawable/ic_baseline_location_on_24"/>

    <LinearLayout
        android:id="@+id/status_img_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@+id/location_tv">
        <ImageView
            android:id="@+id/status_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_green_circle_24"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>