<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/profile_shimmer_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
            />
        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
            android:layout_marginEnd="20dp"
            android:text="Edit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/user_img_relay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar_user_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rating_bg_1"
                android:drawableStart="@drawable/ic_baseline_star_24"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:text="   0.0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/change_pic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_outline_camera_alt_24" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/user_img_relay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>
        <View
            android:id="@+id/view_new"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/email_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/light_white"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Jobs Completed"
                    android:textColor="@color/light_white"
                    android:textSize="13sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/care_completed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="0"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rewards"
                    android:textColor="@color/light_white"
                    android:textSize="13sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="0"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/ic_baseline_star_24"
                    android:drawableTint="@color/dash_yellow"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:id="@+id/stike_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Total Strikes"
                    android:textColor="@color/light_white"
                    android:textSize="13sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/strike_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="0"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:id="@+id/flag_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Total Flags"
                    android:textColor="@color/light_white"
                    android:textSize="13sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/flag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="0"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/constrain_lay_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constrain_lay_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone no."
                android:textColor="@color/text_grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gender_tv"
                app:layout_constraintStart_toStartOf="@+id/phone_htv"
                app:layout_constraintTop_toBottomOf="@+id/phone_htv" />

            <TextView
                android:id="@+id/exp_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Caregiver experience"
                android:textColor="@color/text_grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/phone_htv"
                app:layout_constraintTop_toBottomOf="@+id/phone_tv" />

            <TextView
                android:id="@+id/exp_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/age_tv"
                app:layout_constraintStart_toStartOf="@+id/phone_htv"
                app:layout_constraintTop_toBottomOf="@+id/exp_htv" />

            <ImageView
                android:id="@+id/edit_basic_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_outline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/exp_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_htv"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/gender_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/text_grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/gender_tv"
                app:layout_constraintTop_toTopOf="@+id/phone_htv" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/edit_basic_info_btn"
                app:layout_constraintStart_toStartOf="@+id/age_tv"
                app:layout_constraintTop_toTopOf="@+id/phone_tv" />

            <TextView
                android:id="@+id/age_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dob"
                android:textColor="@color/text_grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/age_tv"
                app:layout_constraintTop_toTopOf="@+id/exp_htv" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="No data"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/edit_basic_info_btn"
                app:layout_constraintTop_toBottomOf="@+id/age_htv" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_grey"
                app:layout_constraintTop_toBottomOf="@+id/age_tv" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/show_bio_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_1">

                <ImageView
                    android:id="@+id/bio_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_note_add_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/bio_htv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Bio"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bio_img"
                    app:layout_constraintStart_toEndOf="@+id/bio_img"
                    app:layout_constraintTop_toTopOf="@+id/bio_img" />

                <TextView
                    android:id="@+id/add_bio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/care_completed_bg"
                    android:backgroundTint="@color/lightest_grey"
                    android:drawableStart="@drawable/ic_outline_add_circle_outline_24"
                    android:drawableTint="@color/black"
                    android:paddingStart="15dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="3dp"
                    android:text="  Add"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bio_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bio_img" />

                <TextView
                    android:id="@+id/show_bio_htv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Bio"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit_bio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_outline_edit_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/show_bio_htv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_bio_htv"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/show_bio_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="rrfr rfbf rjfbjr \n jkrfje"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/edit_bio_btn"
                    app:layout_constraintStart_toStartOf="@+id/show_bio_htv"
                    app:layout_constraintTop_toBottomOf="@+id/show_bio_htv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_grey"
                app:layout_constraintTop_toBottomOf="@+id/show_bio_lay" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/show_edu_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_2"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/edu_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_school_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/edu_htv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edu_img"
                    app:layout_constraintStart_toEndOf="@+id/edu_img"
                    app:layout_constraintTop_toTopOf="@+id/edu_img" />

                <TextView
                    android:id="@+id/add_edu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/care_completed_bg"
                    android:backgroundTint="@color/lightest_grey"
                    android:drawableStart="@drawable/ic_outline_add_circle_outline_24"
                    android:drawableTint="@color/black"
                    android:paddingStart="15dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="3dp"
                    android:text="  Add"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edu_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edu_img" />

                <TextView
                    android:id="@+id/show_education_htv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/edu_menu_btn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_three_dot"
                    app:layout_constraintTop_toTopOf="@+id/show_education_htv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/education_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/show_education_htv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:listitem="@layout/show_edu_item_layout"
                    tools:itemCount="2"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_grey"
                app:layout_constraintTop_toBottomOf="@+id/show_edu_lay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/certificate_cons_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/phone_htv"
                app:layout_constraintTop_toBottomOf="@+id/view_3">
                <ImageView
                    android:id="@+id/certificate_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_school_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/certificate_htv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="certificate/course"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/certificate_img"
                    app:layout_constraintEnd_toStartOf="@+id/add_certificate_btn"
                    app:layout_constraintStart_toEndOf="@+id/certificate_img"
                    app:layout_constraintTop_toTopOf="@+id/certificate_img" />

                <TextView
                    android:id="@+id/add_certificate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/care_completed_bg"
                    android:backgroundTint="@color/lightest_grey"
                    android:drawableStart="@drawable/ic_outline_add_circle_outline_24"
                    android:drawableTint="@color/black"
                    android:paddingStart="15dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="3dp"
                    android:text="  Add"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/certificate_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/certificate_img" />

                <TextView
                    android:id="@+id/show_certificate_htv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="certificate/course"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/certificate_menu_btn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_three_dot"
                    app:layout_constraintTop_toTopOf="@+id/show_certificate_htv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/certificate_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/show_certificate_htv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    tools:listitem="@layout/certificate_item_lay"
                    tools:itemCount="2"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_grey"
                app:layout_constraintTop_toBottomOf="@+id/certificate_cons_lay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>