<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/new_logo_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/theme_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Peaceworc"
                android:textColor="@color/theme_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_1"
                app:layout_constraintStart_toEndOf="@+id/image_view_1"
                app:layout_constraintTop_toTopOf="@+id/image_view_1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:src="@color/color_grey"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/color_grey"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_view_1" />

            <RelativeLayout
                android:id="@+id/dash_search_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/dash_search_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image_view">

                <ImageView
                    android:id="@+id/search_icon_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_search_36"
                    app:tint="#808080" />

                <TextView
                    android:id="@+id/test_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/search_icon_image_view"
                    android:text="Search job"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/loc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_loction_18"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/short_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_pending_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/dash_search_bg"
                android:backgroundTint="#106466"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/dash_search_lay"
                app:layout_constraintStart_toStartOf="@+id/dash_search_lay"
                app:layout_constraintTop_toBottomOf="@+id/dash_search_lay">

                <ImageView
                    android:id="@+id/job_bag_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_anagcy_logo_18"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/chevron_right_img"
                    android:layout_toRightOf="@+id/job_bag_image_view"
                    android:text="Please complete your caregiver profile to accept job."
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/chevron_right_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/quick_call_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Quick Calls"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toBottomOf="@+id/profile_pending_cart" />

            <TextView
                android:id="@+id/see_all_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/theme_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/quick_call_htv"
                app:layout_constraintEnd_toEndOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toTopOf="@+id/quick_call_htv" />

            <RelativeLayout
                android:id="@+id/quick_call_relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quick_call_htv">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/quick_call_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/open_jobs_shimmer_layout" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quick_call_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/open_bid_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Open Bids"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toBottomOf="@+id/quick_call_relay" />

            <TextView
                android:id="@+id/see_all_2_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/theme_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/open_bid_htv"
                app:layout_constraintEnd_toEndOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toTopOf="@+id/open_bid_htv" />

            <RelativeLayout
                android:id="@+id/open_bids_relative_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_bid_htv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/open_bids_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/open_bids_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/open_jobs_shimmer_layout" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/open_job_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Open Jobs"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toBottomOf="@+id/open_bids_relative_lay" />

            <TextView
                android:id="@+id/see_all_3_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/theme_blue"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/open_job_htv"
                app:layout_constraintEnd_toEndOf="@+id/profile_pending_cart"
                app:layout_constraintTop_toTopOf="@+id/open_job_htv" />

            <RelativeLayout
                android:id="@+id/open_jobs_relative_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_job_htv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/open_jobs_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/open_jobs_shimmer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/open_jobs_shimmer_layout" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <View
                android:id="@+id/ongoing_adjust_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:layout_constraintTop_toBottomOf="@+id/open_jobs_relative_lay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ongoing_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/theme_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp">
                <ImageView
                    android:id="@+id/agency_img_view"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@color/dash_yellow"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ongoing_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ongoing Job"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/img_card"
                app:layout_constraintTop_toTopOf="@+id/img_card"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/ongoing_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="wdas dsf"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/ongoing_status_tv"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_status_tv"
                app:layout_constraintEnd_toStartOf="@+id/arrow_right"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"/>
            <TextView
                android:id="@+id/time_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ongoing_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/ongoing_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="@drawable/time_left_bg"
                android:backgroundTint="@color/dash_yellow"
                android:text="TIME LEFT: 30 mins"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                app:tint="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>