<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@color/color_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/view_3"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/color_grey"/>
    <View
        android:id="@+id/view_4"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:id="@+id/view_6"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:id="@+id/view_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_6"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:id="@+id/view_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_7"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:id="@+id/view_9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_grey"
        android:layout_below="@+id/view_8"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:id="@+id/linear_lay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_9"
        android:layout_marginTop="30dp">
        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/color_grey"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/color_grey"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <View
        android:id="@+id/view_10"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:layout_below="@+id/linear_lay_1"
        android:background="@color/color_grey"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_11"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_10"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_12"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_11"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_13"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_12"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_14"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_13"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_15"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_14"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_16"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_15"
        android:background="@color/color_grey"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_17"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_16"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_18"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_17"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <View
        android:id="@+id/view_19"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_18"
        android:background="@color/color_grey"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>