<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    android:id="@+id/root_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/agency_logo_img_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/dash_yellow"
            />
        <TextView
            android:id="@+id/agency_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home care agency"
            android:textColor="@color/light_white"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="@+id/agency_logo_img_view"
            app:layout_constraintStart_toEndOf="@+id/agency_logo_img_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/job_title_tv"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/job_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/agency_name_tv"
            app:layout_constraintStart_toStartOf="@+id/agency_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/agency_logo_img_view"
            android:text="Urgently required a caregiver for elderly patient"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>
        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/agency_logo_img_view"
            android:background="#B0FFFFFF"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/person_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            app:layout_constraintStart_toStartOf="@+id/agency_logo_img_view"
            android:src="@drawable/person_new"
            app:tint="@color/white"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/care_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/person_img"
            app:layout_constraintBottom_toBottomOf="@+id/person_img"
            app:layout_constraintStart_toEndOf="@+id/person_img"
            android:text="2 Senior"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/dot_img_tv"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/bullet_point_bg"
            app:tint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/care_type_tv"
            app:layout_constraintTop_toTopOf="@+id/care_type_tv"
            app:layout_constraintBottom_toBottomOf="@+id/care_type_tv"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/age_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/care_type_tv"
            app:layout_constraintStart_toEndOf="@+id/dot_img_tv"
            app:layout_constraintEnd_toStartOf="@+id/reward_htv"
            android:text="Female: 60 yrs, Male: 70 yrs"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/reward_htv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/care_type_tv"
            android:text="Rewards"
            android:textSize="13sp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/start_img_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/reward_htv"
            app:layout_constraintStart_toStartOf="@+id/reward_htv"
            app:layout_constraintTop_toBottomOf="@+id/reward_htv">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star_19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="13"
                android:textColor="@color/theme_blue"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/location_img_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/home_pin"
            app:tint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/person_img"
            app:layout_constraintStart_toStartOf="@+id/person_img"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/start_img_lay"
            app:layout_constraintStart_toEndOf="@+id/location_img_view"
            app:layout_constraintTop_toTopOf="@+id/location_img_view"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:maxLength="60"
            android:ellipsize="end"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/job_bag_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/calendar_month"
            app:tint="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/address_tv"
            app:layout_constraintStart_toStartOf="@+id/person_img"
            />
        <TextView
            android:id="@+id/date_htv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, Sept 13"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/job_bag_img"
            app:layout_constraintStart_toEndOf="@+id/job_bag_img"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/alarm_new"
            app:layout_constraintTop_toTopOf="@+id/job_bag_img"
            app:layout_constraintStart_toEndOf="@+id/date_htv"
            android:layout_marginStart="15dp"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/hour_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 AM - 12:00 PM"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/job_bag_img"
            app:layout_constraintStart_toEndOf="@+id/clock_icon"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/person_img"
            app:layout_constraintTop_toBottomOf="@+id/hour_tv"
            android:text="$80"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/timer_tv_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/price_tv"
            app:layout_constraintTop_toTopOf="@+id/price_tv"
            app:layout_constraintBottom_toBottomOf="@+id/price_tv">
            <TextView
                android:id="@+id/time_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:background="@drawable/time_left_bg"
                android:text="TIME LEFT: 30 mins"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/new_forward_icon"
            app:layout_constraintTop_toTopOf="@+id/price_tv"
            app:layout_constraintBottom_toBottomOf="@+id/price_tv"/>
        <ImageView
            android:id="@+id/new_forward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_forward_icon"
            app:tint="@color/white"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accept_btn"
            app:layout_constraintBottom_toBottomOf="@+id/accept_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>